<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#2B2B35">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/thumbnail.ico" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Divya Mathew</title>
</head>

<body>

  <!-- app -->
  <div class="art-app art-app-onepage">

    <!-- mobile top bar -->
    <div class="art-mobile-top-bar"></div>

    <!-- app wrapper -->
    <div class="art-app-wrapper">

      <!-- app container end -->
      <div class="art-app-container">

        <!-- info bar -->
        <div class="art-info-bar">

          <!-- menu bar frame -->
          <div class="art-info-bar-frame">

            <!-- info bar header -->
            <div class="art-info-bar-header">
              <!-- info bar button -->
              <a class="art-info-bar-btn" href="#.">
                <!-- icon -->
                <i class="fas fa-ellipsis-v"></i>
              </a>
              <!-- info bar button end -->
            </div>
            <!-- info bar header end -->

            <!-- info bar header -->
            <div class="art-header">
              <!-- avatar -->
              <div class="art-avatar">
                <a data-fancybox="avatar" href="img/Divya.jpeg" class="art-avatar-curtain">
                  <img src="img/Divya.jpeg" alt="avatar">
                  <i class="fas fa-expand"></i>
                </a>
                <!-- available -->
                <div class="art-lamp-light">
                  <!-- add class 'art-not-available' if not available-->
                  <div class="art-available-lamp"></div>
                </div>
              </div>
              <!-- avatar end -->
              <!-- name -->
              <h5 class="art-name mb-10">Divya Mathew</h5>
              <!-- post -->
              <div class="art-sm-text">Upcoming Software Engineer<br>@ J.P. Morgan Chase & Co.</div>
            </div>
            <!-- info bar header end -->

            <!-- scroll frame -->
            <div id="scrollbar2" class="art-scroll-frame">

              <!-- info bar about -->
              <div class="art-table p-15-15">
                <!-- about text -->
                <ul>
                  <!-- country -->
                  <li>
                    <h6>State:</h6><span>Madhya Pradesh</span>
                  </li>
                  <!-- city -->
                  <li>
                    <h6>City:</h6><span>Bhopal</span>
                  </li>
                  <!-- age -->
                  <li>
                    <h6>Age:</h6><span>21</span>
                  </li>
                </ul>
              </div>
              <!-- info bar about end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- language skills -->
              <div class="art-lang-skills p-30-15">

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog1" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <h6>English</h6>
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog2" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <h6>Hindi</h6>
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-lang-skills-item">
                  <div id="circleprog3" class="art-cirkle-progress"></div>
                  <!-- title -->
                  <h6>Malayalam</h6>
                </div>
                <!-- skill end -->

              </div>
              <!-- language skills end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- hard skills -->
              <div class="art-hard-skills p-30-15">

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Python</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog1"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>MySQL</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog2"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>C++</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog3"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Web Development <br>(html+css+js)</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog4"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

                <!-- skill -->
                <div class="art-hard-skills-item">
                  <div class="art-skill-heading">
                    <!-- title -->
                    <h6>Android Development (Java)</h6>
                  </div>
                  <!-- progressbar frame -->
                  <div class="art-line-progress">
                    <!-- progressbar -->
                    <div id="lineprog5"></div>
                  </div>
                  <!-- progressbar frame end -->
                </div>
                <!-- skill end -->

              </div>
              <!-- language skills end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- knowledge list -->
              <ul class="art-knowledge-list p-15-0">
                <!-- list item -->
                <li>GIT knowledge</li>
                <!-- list item -->
                <li>Excellent communication skills</li>
                <!-- list item -->
                <li>Great learning attitude</li>
                <!-- list item -->
                <li>Good analytical skills</li>
              </ul>
              <!-- knowledge list end -->

              <!-- divider -->
              <div class="art-ls-divider"></div>

              <!-- links frame -->
              <div class="art-links-frame p-15-15">

                <!-- download cv button -->
                <a href="files/Divya Mathew Resume.pdf" class="art-link" download>Download cv <i class="fas fa-download"></i></a>

              </div>
              <!-- links frame end -->

            </div>
            <!-- scroll frame end -->

           

          </div>
          <!-- menu bar frame end -->

        </div>
        <!-- info bar end -->

        <!-- content -->
        <div class="art-content">

          <!-- curtain -->
          <div class="art-curtain"></div>

          <!-- top background -->
          <div class="art-top-bg" style="background-image: url(img/bg.jpg)">
            <!-- overlay -->
            <div class="art-top-bg-overlay"></div>
            <!-- overlay end -->
          </div>
          <!-- top background end -->

          <!-- swup container -->
          <div class="transition-fade" id="swup">

            <!-- scroll frame -->
            <div id="scrollbar" class="art-scroll-frame">

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row p-60-0 p-lg-30-0 p-md-15-0">
                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- banner -->
                    <div class="art-a art-banner" style="background-image: url(img/bg.jpg)">
                      <!-- banner back -->
                      <div class="art-banner-back"></div>
                      <!-- banner dec -->
                      <div class="art-banner-dec"></div>
                      <!-- banner overlay -->
                      <div class="art-banner-overlay">
                        <!-- main title -->
                        <div class="art-banner-title">
                          <!-- title -->
                          <h1 class="mb-15">Passionate Coder</h1>
                          <!-- suptitle -->
                          <a href="#." class="art-btn art-btn-md"><span>#Life Motto</span></a>
                          <div><br></div>
                          <div class="art-lg-text art-code mb-25">&lt;<i>code</i>&gt; if(sad()===true){ <span class="txt-rotate" data-period="2000"
                              data-rotate='[ "sad().stop(); }", "beAwesome(); }" ]'></span>&lt;/<i>code</i>&gt;</div>
                          <div class="art-buttons-frame">
                            <!-- button -->
                            
                           
                          </div>
                        </div>
                        <!-- main title end -->
                        <!-- photo -->
                       
                      </div>
                      <!-- banner overlay end -->
                    </div>
                    <!-- banner end -->

                  </div>
                  <!-- col end -->
                </div>
                <!-- row end -->

                <div><br></div>

              </div>
              <div class="container-fluid">

                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-lg-6">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Education</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                    <!-- timeline -->
                    <div class="art-timeline art-gallery" id="history">
                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>

                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Bachelor of Technology</h5>
                              <div class="art-el-suptitle mb-15">Vellore Institute of Technology, Bhopal </div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">July 2019 - Ongoing</span>
                            </div>
                          </div>

                          <p><ul>
                            <li>Course: Computer Science and Engineering</li>
                            <li>CGPA: 8.93</li>
                            
                          </ul></p>
                          <a data-fancybox="diplome" href="files/GradeHistory.pdf" class="art-link art-color-link art-w-chevron">Grade History</a>
                        </div>
                      </div>

                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>

                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5> Class XII</h5>
                              <div class="art-el-suptitle mb-15">St. Joseph's Convent Sr. Sec. School, Bhopal</div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">Aprl 2018 - May 2019</span>
                            </div>
                          </div>
                          <div>
                            <ul><li>Course: Mathematics and Science</li>
                              <li>Board: CBSE</li>
                            <li>Percentage: 85%</li>
                          </ul>
                          </div>
                        </div>
                      </div>

                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>

                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Class X</h5>
                              <div class="art-el-suptitle mb-15">St. Joseph's Convent Sr. Sec. School, Bhopal</div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">Aprl 2016 - May 2017</span>
                            </div>
                          </div>
                          <p><ul>
                            <li>Board: CBSE</li>
                            <li>CGPA: 10</li>
                          </ul></p>
                        </div>

                      </div>



                    </div>
                    <!-- timeline end -->

                  </div>
                  <div class="col-lg-6">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Work  Experience</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                    <!-- timeline -->
                    <div class="art-timeline">
                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>


                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Fiserv India Pvt. Ltd</h5>
                              <div class="art-el-suptitle mb-15">Summer Intern</div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">Jun 2022 - Aug 2022</span>
                            </div>
                          </div>
                          <p><ul>
                            <li>Implemented Liquid Scorecards using spline regression.</li>
                            <li>Identified the drawbacks of traditional scorecard.</li>
                            <li>Conducted knowledge sharing sessions with Team.</li>
                            <li>Earned Rs.30,000 per month as stipend.</li>
                          </ul></p>
                          <a data-fancybox="recommendation" href="files/Divya Mathew Fiserv Experience Certificate.pdf" class="art-link art-color-link art-w-chevron">Recommendation</a>
                        </div>

                        <!-- popup -->
                        
                      </div>

                      

                      <div class="art-timeline-item">
                        <div class="art-timeline-mark-light"></div>
                        <div class="art-timeline-mark"></div>

                        <div class="art-a art-timeline-content">
                          <div class="art-card-header">
                            <div class="art-left-side">
                              <h5>Teacherr</h5>
                              <div class="art-el-suptitle mb-15">Content and Community Intern</div>
                            </div>
                            <div class="art-right-side">
                              <span class="art-date">May 2020 - July 2020</span>
                            </div>
                          </div>
                          <p><ul>
                            <li>Increased Website Engagement Time.</li>
                            <li>Curated, grew and nurtured the educator community.</li>
                            <li>Identified and solved problems in the community.</li>
                            <li>Created Content through Blogging and Poster Designing.</li>
                          </ul></p>
                          <a data-fancybox="recommendation" href="files/Teacherr Experience letter.pdf" class="art-link art-color-link art-w-chevron">Recommendation</a>
                        </div>
                      </div>
                    </div>
                    <!-- timeline end -->
                  </div>
                  <!-- col end -->
                </div>
                <!-- row end -->
              </div>
              <!-- container end -->

              <div class="container-fluid">

                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>My Projects</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- slider container -->
                    <div class="swiper-container art-blog-slider" style="overflow: visible">
                      <!-- slider wrapper -->
                      <div class="swiper-wrapper">
                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- blog post card -->
                          <div class="art-a art-blog-card">
                            <!-- post cover -->
                            <a href="#." class="art-port-cover">
                              <!-- img -->
                              <img src="img/emal.png" alt="blog post">
                            </a>
                            <!-- post cover end -->
                            <!-- post description -->
                            <div class="art-post-description">
                              <!-- title -->
                              <a href="#.">
                                <h5 class="mb-15">Email Assistance</h5>
                              </a>
                              <!-- text -->
                              <div class="mb-15">We have developed a system to help the visually impaired people send and read emails without the involvement of keyboard and mouse-clicks. Entire process of email sending and reading will be done by speech commands.
                              </div>
                              <!-- link -->
                              <a href="https://github.com/divyamathew49/Email-assistance-.git" class="art-link art-color-link art-w-chevron">Github link</a>
                            </div>
                            <!-- post description end -->
                          </div>
                          <!-- blog post card end -->

                        </div>
                        <!-- slide end -->
                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- blog post card -->
                          <div class="art-a art-blog-card">
                            <!-- post cover -->
                            <a href="#." class="art-port-cover">
                              <!-- img -->
                              <img src="img/env.png" alt="blog post">
                            </a>
                            <!-- post cover end -->
                            <!-- post description -->
                            <div class="art-post-description">
                              <!-- title -->
                              <a href="#.">
                                <h5 class="mb-15">ENVISION- College App</h5>
                              </a>
                              <!-- text -->
                              <div class="mb-15">Envision  aims to provide information to the users regarding different aspects of VIT Bhopal using data visualization. It helps students get information about their curriculum, credits earned, cgpa and gpa and details of teachers.  
                              </div>
                              <!-- link -->
                              <a href="https://github.com/divyamathew49/VIT-College-App-Envision.git" class="art-link art-color-link art-w-chevron">Github link</a>
                            </div>
                            <!-- post description end -->
                          </div>
                          <!-- blog post card end -->

                        </div>
                        <!-- slide end -->
                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- blog post card -->
                          <div class="art-a art-blog-card">
                            <!-- post cover -->
                            <a href="#." class="art-port-cover">
                              <!-- img -->
                              <img src="img/speech.png" alt="blog post">
                            </a>
                            <!-- post cover end -->
                            <!-- post description -->
                            <div class="art-post-description">
                              <!-- title -->
                              <a href="#.">
                                <h5 class="mb-15">VIT faculty phonebook using speech recognition</h5>
                              </a>
                              <!-- text -->
                              <div class="mb-15">We aim to develop a program - “VIT Directory” that contains phone number and e-mail Id  of all faculty working in VIT Bhopal. One has to speak the name of the faculty and the program will display the details of that teacher. 
                              </div>
                              <!-- link -->
                              <a href="https://github.com/divyamathew49/VIT--Bhopal-faculty-phone-book-using-speech-recognition.git" class="art-link art-color-link art-w-chevron">Github link</a>
                            </div>
                            <!-- post description end -->
                          </div>
                          <!-- blog post card end -->

                        </div>
                      </div>
                      <!-- slider wrapper end -->
                    </div>
                    <!-- slider container end -->
                  </div>
                  <!-- col end -->
                  <!-- col -->
                </div>
                <!-- row end -->
              </div>
              <!-- container end -->

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>My Achievements</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">

                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">Smart-a-thon</h5>
                        <!-- text -->
                        <div class="mb-15">Won first rank and a cash prize of Rs.2000 in Smart-a-thon conducted by JMIT(Haryana).</div>
                        <!-- button -->
                        <a data-fancybox="recommendation" href="files/Divya Mathew SMARTATHON.png" class="art-link art-color-link art-w-chevron">Certificate</a>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">

                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">HackWithInfy - Infosys</h5>
                        <!-- text -->
                        <div class="mb-15">Cleared HackWithInfy conducted by Infosys and got the offer for the role Power Programmer at Infosys. </div>
                        <!-- button -->
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">

                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">Codess-GDSC</h5>
                        <!-- text -->
                        <div class="mb-15">Won winner position in Codess conducted by GDSC Vit Bhopal.</div>
                        <!-- button -->
                        <a data-fancybox="recommendation" href="files/Google developer Student Club - Codess.pdf" class="art-link art-color-link art-w-chevron">Certificate</a>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">

                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">NeoCodethon 2022</h5>
                        <!-- text -->
                        <div class="mb-15">Secured a rank within top 50 in April Addition of NeoCodethon 2022.</div>
                        <!-- button -->
                        <a data-fancybox="recommendation" href="files/NEO APPRIL.pdf" class="art-link art-color-link art-w-chevron">Certificate</a>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-4 col-md-6">

                    <!-- service -->
                    <div class="art-a art-service-icon-box">
                      <!-- service content -->
                      <div class="art-service-ib-content">
                        <!-- title -->
                        <h5 class="mb-15">Newton School</h5>
                        <!-- text -->
                        <div class="mb-15">Secured rank 297 and 628 in coding competition conducted by Newton School.</div>
                        <!-- button -->
                        <a data-fancybox="recommendation" href="files/Newton school.png" class="art-link art-color-link art-w-chevron">Certificate 1</a>
                        <a data-fancybox="recommendation" href="files/Newton school.png" class="art-link art-color-link art-w-chevron">Certificate 2</a>
                      </div>
                      <!-- service content end -->
                    </div>
                    <!-- service end -->

                  </div>
                  <!-- col end -->

                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>My Course Certificate</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- slider container -->
                    <div class="swiper-container art-testimonial-slider" style="overflow: visible">
                      <!-- slider wrapper -->
                      <div class="swiper-wrapper">
                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
        
                              
                              <!-- name -->
                              <h5>NPTEL Certification on Programming, Data Structures and Algorithms using Python</h5>
                              <div><br></div>
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/NPTEL 1.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
                  
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->

                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                             
                              <!-- name -->
                              <h5>NPTEL Certification on Python for Data Science</h5>
                              <div><br></div>
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/NPTEL 2.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
              
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->

                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                              
                              <!-- name -->
                              <h5>TCS iON Career Edge - Young Professional</h5>
                              <div><br></div>
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/TCS ION Divya_Mathew.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">

                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->

                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                              
                              <!-- name -->
                              <h5>Front End Development Training Program by Prograd</h5>
                              <div><br></div>
                            
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/Prograd detailed.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
              
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->
                        <!-- slide -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                              
                              <!-- name -->
                              <h5>J.P. Morgan Chase & Co. Software Engineering Virtual Experience Program</h5>
                              <div><br></div>
                            
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/jpmc soft engineering.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
              
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->
                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                              
                              <!-- name -->
                              <h5>J.P. Morgan Chase & Co. Agile Virtual Experience Program</h5>
                              <div><br></div>
                            
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/jpmc agile.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
              
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>
                        <!-- slide end -->

                        <div class="swiper-slide">

                          <!-- testimonial -->
                          <div class="art-a art-testimonial">
                            <!-- testimonial body -->
                            <div class="testimonial-body">
                              <!-- photo -->
                              
                              <!-- name -->
                              <h5>English for science and Technolog - VIT Online Learning (VITOL)
                              </h5>
                              <div><br></div>
                            
                              <!-- text -->
                              <div class="mb-15"><a data-fancybox="recommendation" href="files/VITOL.pdf" class="art-link art-color-link art-w-chevron">Certificate</a></div>
                            </div>
                            <!-- testimonial body end -->
                            <!-- testimonial footer -->
                            <div class="art-testimonial-footer">
                              <div class="art-left-side">
              
                              </div>
                              <div class="art-right-side">

                              </div>
                            </div>
                            <!-- testimonial footer end -->
                          </div>
                          <!-- testimonial end -->

                        </div>


                      </div>
                      <!-- slider wrapper end -->
                    </div>
                    <!-- slider container end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                 
                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              

              <!-- container -->
              <div class="container-fluid">

                <!-- row -->
                <div class="row p-30-0">

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Contact information</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                  </div>
                  <!-- col end -->
                  <!-- col -->
                  <div class="col-lg-4">
                    <!-- contact card -->
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Colony:</h6><span>49, Good Shepherd Colony </span>
                          </li>
                          <li>
                            <h6>Streat:</h6><span>Kolar Road</span>
                          </li>
                          <li>
                            <h6>City:</h6><span>Bhopal, Madhya Pradesh</span>
                          </li>
                          <li>
                            <h6>Country:</h6><span>India</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- contact card end -->
                  </div>
                  <!-- col end -->
                  <!-- col -->
                  <div class="col-lg-4">
                    <!-- contact card -->
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>Email:</h6><span>divyamathew246@gmail.com</span>
                          </li>
                          <li>
                            <h6>Work Email:</h6><span>divya.mathew2019@vitbhopal.ac.in</span>
                          </li>
                          <li>
                            <h6>Phone No:</h6><span>9479538512</span>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <!-- contact card end -->
                  </div>
                  <!-- col end -->
                  <!-- col -->
                  <div class="col-lg-4">
                    <!-- contact card -->
                    <div class="art-a art-card">
                      <div class="art-table p-15-15">
                        <ul>
                          <li>
                            <h6>LinkedIn:</h6><span><a href="https://www.linkedin.com/in/divya-mathew246/">divya-mathew246</a></span>
                            
                          </li>
                          <li>
                            <h6>GitHub:</h6><span><a href="https://github.com/divyamathew49">divyamathew49</a></span>
                          </li>
                          
                        </ul>
                      </div>
                    </div>
                    <!-- contact card end -->

                  </div>
                  <!-- col end -->

                  <!-- col -->
                  <div class="col-lg-12">

                    <!-- section title -->
                    <div class="art-section-title">
                      <!-- title frame -->
                      <div class="art-title-frame">
                        <!-- title -->
                        <h4>Get in touch</h4>
                      </div>
                      <!-- title frame end -->
                    </div>
                    <!-- section title end -->

                    <!-- contact form frame -->
                    <div class="art-a art-card">

                      <!-- contact form -->
                      <form id="form" class="art-contact-form" name='submit-to-google-sheet'>
                        <!-- form field -->
                        <div class="art-form-field">
                          <!-- name input -->
                          <input id="name" name="name" class="art-input" type="text" placeholder="Name" required>
                          <!-- label -->
                          <label for="name"><i class="fas fa-user"></i></label>
                        </div>
                        <!-- form field end -->
                        <!-- form field -->
                        <div class="art-form-field">
                          <!-- email input -->
                          <input id="email" name="email" class="art-input" type="email" placeholder="Email" required>
                          <!-- label -->
                          <label for="email"><i class="fas fa-at"></i></label>
                        </div>
                        <!-- form field end -->
                        <!-- form field -->
                        <div class="art-form-field">
                          <!-- message textarea -->
                          <textarea id="message" name="text" class="art-input" placeholder="Message" required></textarea>
                          <!-- label -->
                          <label for="message"><i class="far fa-envelope"></i></label>
                        </div>
                        <!-- form field end -->
                        <!-- button -->
                        <div class="art-submit-frame">
                          <button class="art-btn art-btn-md art-submit" type="submit" ><span>Send message</span></button>
                          <!-- success -->
                          
                        </div>
                      </form>
                      <!-- contact form end -->
                      <div class="art-success" id="msg456"><i class="fas fa-check"></i></div>

                    </div>
                    <!-- contact form frame end -->

                  </div>
                  <!-- col end -->

                </div>
                <!-- row end -->

              </div>
              <!-- container end -->

              <!-- container -->
              

              <!-- container -->
              <div class="container-fluid">

                <!-- footer -->
                <footer>
                  <!-- copyright -->
                  <div>Thank You</div>
                  <!-- author ( Please! Do not delete it. You are awesome! :) -->
                  
                </footer>
                <!-- footer end -->

              </div>
              <!-- container end -->

            </div>
            <!-- scroll frame end -->

          </div>
          <!-- swup container end -->

        </div>
        <!-- content end -->

      </div>
      <!-- app container end -->

    </div>
    <!-- app wrapper end -->

    <!-- preloader -->
    <div class="art-preloader">
      <!-- preloader content -->
      <div class="art-preloader-content">
        <!-- title -->
        <h4>Divya Mathew</h4>
        <!-- progressbar -->
        <div id="preloader" class="art-preloader-load"></div>
      </div>
      <!-- preloader content end -->
    </div>
    <!-- preloader end -->

  </div>
  <!-- app end -->
  <div id="swupMenu"></div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- typing js -->
  <script src="js/plugins/typing.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwXXKSh39GKkkAhx9L_Gc-UgnPFwO7PyX_s4Zh_VB9t_wg0diLEqwRI61QjQWZ5C9CN/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg456=document.getElementById("msg456")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {msg456.innerHTML="Message Sent Successfully"
      setTimeout(function(){
        msg.innerHTML=""},5000)
        form.reset()
      })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

</body>

</html>
